; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
framework = arduino
platform = espressif32
board_build.partitions = min_spiffs.csv
lib_deps = 
    ArduinoJson@5.13.4
    https://github.com/tzapu/WiFiManager.git#development
monitor_speed = 115200
